span.esri-collapse__icon.esri-icon-edit{
    color:rgb(31, 145, 243);
}
.geometry-add{
    background-color: #343a40;
    color: rgb(116, 190, 255);
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px;
    width: 100%;
    overflow: auto;
    height: 50vh;
}
.Edit-Point{
    width: 100%;
    padding: 5px;
    background-color: rgb(31, 145, 243);
    color: white;
    font-weight: bold;
}
svg.svg-inline--fa.fa-map-location-dot{
    margin-right: 18px;
 
}
.addpoint {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px; /* Add margin-bottom to create a gap */
}
.pointLabel{
    font-weight: bold;
    margin: 5px;
}
.esri-icon-map-pin.geometry-button {
    margin-left: 10px; /* Add margin-left to create a gap */
}
.form{
    margin: 5px;
    padding:0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: column;
}
.cableTypes, .fspSelect{
    color: yellow;
    font-size: small;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.cableTypesDropDown, .fsp{
    height: 130px;
}
.form input, .form select{
    margin-bottom: 12px;
    font-size: medium;
    font-family:'Courier New', Courier, monospace;
    font-weight:normal
 
}
.form input{
    padding: 3px;
    border-radius: 3px;
    border: 1px solid #727272;
    font-family:'Courier New', Courier, monospace;
}
.form select{
    padding: 5px;
    font-size: small;
    border-radius: 3px;
}
.formSubmit{
    width: 100%;
    padding: 5px;
    background-color: rgb(31, 145, 243);
    color: white;
}
.formSubmit:disabled {
    background-color: rgba(31, 144, 243, 0.37);
    cursor: not-allowed;
}
.comment {
    min-height: 80px; 
    resize: vertical; 
  }