.summary{
    width: 100%;
    border-collapse: collapse;
}
.head{
    border: 0.2px solid #9e9e9e;
    padding: 2px;
    text-align: center;
}

.data {
    border: 0.2px solid #9e9e9e;
    padding: 2px;
    text-align: center;
    background-color: #343a40;
  }
  
  @media (max-width: 1921px) {
     /* Large  screens */
    .head{
        font-size: 0.9em;
    }
    
    .data {
        font-size: 0.85em;
      }
  }

  @media (min-width: 1920px)  {
    .head{
        font-size: 0.84em;
    }
    
    .data {
        font-size: 0.8em;
      }
  }
  .esri-widget--button{
    color: rgb(31, 145, 243);
  }
  .mainParcelDiv{
    padding: 8px;
    color: rgb(31, 145, 243);
    background-color: #2c2b2b;
    font-weight:bold;
    border-radius: 5px;
  }
  .BlockDiv, .SubBlockDiv {
    display: flex;
    flex: 1 1;
    padding: 0;
    flex-direction: column;
  }
  .parcelSelection{
    padding: 2px;
    border-radius: 3px;
    font-weight: 700;
    color: #1f91f3;
    background-color: #25282b;
  }

  .labelParcel{
    font-weight: 700;
    font-size: medium
  }
  .BlockDiv button, .SubBlockDiv button{
      color: rgb(31, 145, 243);
      background-color: #2c2b2b;
  }
  .Loading{
    color: red;
  }